<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general_settings">
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/interval_name"
            android:entryValues="@array/interval_values"
            android:key="sync_frequency"
            android:title="@string/sync_frequency"
            android:summary="@string/sync_frequency_summary" />
        <EditTextPreference
            android:key="ical_file"
            android:singleLine="true"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:title="@string/ical_file" />
        <Preference
            android:title="@string/force_sync"
            android:key="force_sync_btn"
            android:summary="@string/force_sync_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications">
        <SwitchPreference
            android:key="enable_reminders"
            android:title="@string/enable_reminders"
            android:defaultValue="true" />
        <ListPreference
            android:dependency="enable_reminders"
            android:defaultValue="15"
            android:entries="@array/reminders_before_name"
            android:entryValues="@array/reminders_before_values"
            android:key="reminders_before"
            android:title="@string/remind_me"
            android:summary="@string/remind_me_summary" />
    </PreferenceCategory>

    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="last_sync"
        android:summary="" />

    // Last sync

</PreferenceScreen>